//#------------Common configs---------------

actor {
    provider = "akka.remote.RemoteActorRefProvider"
    
  	# Options: ERROR, WARNING, INFO, DEBUG
  	loglevel = "ERROR"
  	stdout-loglevel = "ERROR"
  	log-config-on-start = off
  	jvm-exit-on-fatal-error = on
  	log-dead-letters = off
  	akka.log-dead-letters-during-shutdown = off
}
